{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Api Rest",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Cruz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
